header {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 25px;
    background-color: #023368;
    padding: 0 0 5px 0;
}

header h1 {
    grid-column: 1/2;
    grid-row: 1/3;
    color: white;
    padding-left: 15px;
}

.wrapper {
    text-align: center;
    margin: auto;
    grid-column: 3/4;
}

#action {
    text-decoration: none;
    color: black;
    background-color: red;
    border: 1px solid black;
    border-radius: 7px;
    padding: 16px;
    /* box-shadow: 2px 2px 2px rgba(0,0,0,0.8); */
}

header button {
    grid-column: 3/4;
}

#menu {
	font-size: 1.5rem;
	border: 0;
	background: none;
	color: white;
    display: flex;
    justify-content: end;
}

#menu::before {
	content: "â˜°";
}

#menu.open::before {
	content: "X";
}

#mode {
	font-size: 1.5rem;
    margin: auto;
    cursor: pointer;
    grid-column: 3/4;
}

.navigation {
    display: none;
}

.navigation.open {
    display: block;
}

nav {
    grid-row: 2/3;
    padding: 0px;
}

nav a:link, a:visited, a:active {
    color: black;
}

nav ul {
    margin: 0;
    padding: 10px;
}

nav ul li {
    text-align: center;
    list-style: none;
}

.active::after {
    content: "  ðŸ“Œ";
}

#banner {
    display: grid;
    grid-template-columns: 24fr 1fr;
    grid-template-rows: 0;
    text-align: center;
    background-color: #82BCD6;
    margin: 20px 30px 0 30px;
}

#banner h2 {
    grid-column: 1/2;
    padding: 15px;
    margin: 10px;
}

#banner button {
    grid-column: 2/3;
}

#close {
    font-size: 1.5rem;
	border: 0;
	background: none;
	color: black;
}

#weather {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
}

#weather h3 {
    grid-row: 1/2;
    grid-column: 1/3;
    background-color: #023368;
    padding: 10px 10px 0 20px;
    margin: 10px 10px 0 10px;
    text-align: center;
    color: white;
}

#weather figure {
    grid-row: 2/3;
    grid-column: 1/2;
    background-color: #82BCD6;
    padding: 10px 10px 10px 20px;
    margin: 0 0 15px 10px;
    text-align: center;
}

#weather p {
    grid-row: 2/3;
    grid-column: 2/3;
    background-color: #82BCD6;
    padding: 10px 10px 10px 20px;
    margin: 0 10px 15px 0;
    text-align: center;
}

.card {
    display: grid;
    grid-template-rows: auto auto 1fr;
    color: black;
    margin: 0 10px 0 10px;
}

.card img {
    height: 100%;
    width: 100%;
    grid-row: 1/2;
    margin: 30px 0 0 0;
}

.card h2 {
    grid-row: 2/3;
    padding: 10px 10px 10px 20px;
    margin: 10px 10px 0 10px;
    background-color: #82BCD6;
}

.card p {
    grid-row: 3/4;
    background-color: #82BCD6;
    margin: 0;
    padding: 10px 20px 10px 20px;
}

footer {
    position: relative;
    left: 0;
    bottom: 0;
    width: auto;
    background: #023368;
    padding: .6rem;
    text-align: center;
    color: white;
}


/*Contact Page Section */

#contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr;
    margin: 20px 0 35px 0;
}

#contact-grid form {
    grid-column: 1/3;
    grid-row: 1/2;
    display: inline-block;
    margin: auto;
}

textarea {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    width: 100%;
}

#map {
    grid-column: 1/3;
    grid-row: 2/3;
    width: 80%;
    margin: auto;
    border: 0;
    justify-content: center;
}



table {
    border-collapse: collapse;
    border: 1px solid black;
    margin: auto;
}

th, td {
    text-align: center;
}