@media (min-width: 700px) {

    header {
        grid-template-rows: 0;
    }

    .wrapper {
        grid-column: 2/3;
        margin: 30px 0 0 0;
    }

    #action {
        padding: 18px;
    }
    
    .cards {
        display: flex;
        justify-content: space-evenly;
    }

    nav ul {
        display: flex;
        margin: 0;
        padding: 10px;
    }

	nav ul li {
        flex: 1 1 100%;
        text-align: center;
        list-style: none;
    }

    #menu {
        display: none;
    }

    .navigation {
        display: block;
    }

    footer {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
}