body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 150px auto 100px;
    height: 100vh;
    margin: 0 auto;
}

header {
    display: block;
    text-align: center;
    font-family: "Inter", Helvetica, sans-serif;
    grid-column: 1/7;
    grid-row: 1/2;
    background-color: rgb(83, 189, 83);
    width: 100%;
    height: 100%;
    margin: auto;
}

header h2 {
    font-family: "Noto Serif", Helvetica, sans-serif;
    font-size: 18px;
}

main {
    grid-column: 1/7;
    grid-row: 2/3;
    margin: auto;
}

.card {
    justify-content: space-evenly;
    text-align: center;
    box-shadow: 0 0 20px #777;
    margin-top: 15px;
    margin-bottom: 15px;
    border-start-start-radius: 5px;
    border-start-end-radius: 5px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    background-color: lightgrey;
}

.card h3 {
    background-color: rgb(83, 189, 83);
    font-family: "Inter", Helvetica, sans-serif;
    font-size: 22px;
    margin: auto;
    padding: 5px;
    border-start-start-radius: 4px;
    border-start-end-radius: 4px;
    text-align: left;
}

.card img {
    border: 1px solid;
    height: auto;
    width: 95%;
    margin: 5px;
}

.card p {
    text-align: left;
    font-family: "Noto Serif", Helvetica, sans-serif;
    padding: 10px;
    margin: auto;
}

.card a {
    float: left;
    padding: 10px;
    color: navy;
}

footer {
    grid-column: 1/7;
    grid-row: 3/4;
    text-align: center;
    margin: auto;
    background-color: rgb(83, 189, 83);
    width: 100%;
    height: 100%;
}

footer p {
    font-family: "Noto Serif", Helvetica, sans-serif;
    padding: 15px;
}