body {
    display: grid;
    grid-template-rows: auto auto 1fr auto;
}

header {
    display: grid;
    grid-template-columns: auto 1fr 40px;
    grid-row: 1/2;
}

header img {
    grid-column: 1/2;
    height: auto;
    width: 150px;
}

header h1 {
    grid-column: 2/3;
}

header button {
    grid-column: 3/4;
}

#menu {
	font-size: 1.5rem;
	border: 0;
	background: none;
	color: #000;
}

#menu::before {
	content: "â˜°";
}

#menu.open::before {
	content: "X";
}

.navigation {
    display: none;
}

.navigation.open {
    display: block;
}

nav {
    grid-row: 2/3;
    padding: 0px;
}

nav ul {
    margin: 0;
    padding: 10px;
}

nav ul li {
    text-align: center;
    list-style: none;
}

.about {
    display: grid;
    grid-template-rows: auto auto 1fr;
    grid-template-columns: 1fr 1fr;
    grid-row: 3/4;
    padding: 2em;
}

.about h2 {
    grid-column: 1/3;
    grid-row: 1/2;
    margin: auto;
    padding: auto;
}

.about p {
    grid-column: 1/3;
    grid-row: 2/3;
    margin: 0;
    padding: 0;
}

.about img {
    grid-column: 1/2;
    grid-row: 3/4;
    height: auto;
    width: 300px;
}

.about p:last-child {
    grid-column: 2/3;
    grid-row: 3/4;
}

.cards {
    display: flex;
    grid-row: 4/5;
}

.card {
    display: grid;
    grid-template-rows: auto 1fr;
}

.card img {
    height: auto;
    width: 150px;
    grid-row: 1/2;
}

.card p {
    grid-row: 2/3;
}

footer {
    grid-row: 5/6;
    background: #4B644A;
    padding: .6rem;
    text-align: center;
    margin-top: 45px;
}