@media (min-width: 650px) {

    .about {
        display: grid;
        grid-template-rows: auto auto 1fr;
        grid-template-columns: 1fr 1fr;
    }

    .about h2 {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .about p {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    .about img {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .about p:last-child {
        grid-column: 2/3;
        grid-row: 3/4;
        padding-left: 15px;
    }

    .information {
        display: flex;
    }

    .cards {
        display: flex;
    }

    #weather p {
        grid-row: 3/4;
    }

    nav ul {
        display: flex;
        margin: 0;
        padding: 10px;
    }

	nav ul li {
        flex: 1 1 100%;
        text-align: center;
        list-style: none;
    }

    #menu {
        display: none;
    }

    .navigation {
        display: block;
    }
}